<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DuckySharp.Test.HsvColorWheel</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckySharp\DuckySharp.csproj" />
  </ItemGroup>

</Project>
